# DroidModule

./: README.md  settings.gradle
DroidApp/: build.gradle
DroidModule/: .gitattributes  (+3 more)
DroidModule/DroidApp/: build.gradle
DroidModule/DroidApp/src/androidTest/java/com/xwc1125/yuancy_app/: ExampleInstrumentedTest.java
DroidModule/DroidApp/src/main/java/com/xwc1125/ui/MaterialDesgin/: DetailActivity.java  MaterialDesginAdapter.java  MyRecyclerViewAdapter.java
DroidModule/DroidApp/src/main/java/com/xwc1125/ui/recycler/: Item.java  MyRecyclerActivity.java  RecyclerViewAdapter.java
DroidModule/DroidApp/src/main/java/com/xwc1125/yuancy_app/: HomeActivity.java
DroidModule/DroidApp/src/main/java/com/xwc1125/yuancy_app/application/: MyApplication.java
DroidModule/DroidApp/src/main/java/com/xwc1125/yuancy_app/material_design/: MyMeterialDesignRecyclerViewAdapter.java
DroidModule/DroidApp/src/main/java/com/xwc1125/yuancy_app/qr/: QRFragment.java
DroidModule/DroidApp/src/main/java/com/xwc1125/yuancy_app/toolbar/: ToolbarActivity.java  ToolbarFragment.java  ToolbarFragmentActivity.java
DroidModule/DroidApp/src/main/java/com/yuancy/framework/exception/: BaseException.java  ExcepionCode.java  ExceptionInfo.java
DroidModule/DroidApp/src/main/java/com/yuancy/framework/protocol/: BaseProtocol.java  TempCallBack.java
DroidModule/DroidApp/src/main/java/org/xutils/: x.java
DroidModule/DroidApp/src/main/res/layout/: activity_recycler.xml  activity_recycler2.xml  app_bar_home.xml  example_fragment_install_apk.xml  example_fragment_qr.xml  fragment_meterialdesign_list.xml  fragment_recycler_list.xml  item_recycler.xml  nav_header_home.xml
DroidModule/DroidApp/src/main/res/values/: colors.xml  styles.xml
DroidModule/app/: build.gradle  proguard-rules.pro
DroidModule/app/src/androidTest/java/com/xwc1125/droidmodule/: ExampleInstrumentedTest.java
DroidModule/app/src/main/: AndroidManifest.xml
DroidModule/app/src/main/java/com/xwc1125/ui/MaterialDesgin/: Actor.java  DetailActivity.java  MaterialDesginActivity.java  MaterialDesginAdapter.java  MyRecyclerViewActivity.java  MyRecyclerViewAdapter.java
DroidModule/app/src/main/java/com/xwc1125/ui/qr/: CaptureActivityHandler.java  DecodeCompeletLinstener.java  DecodeManager.java  EncodeManager.java  OnScannerCompletionListener.java
DroidModule/app/src/main/java/com/xwc1125/ui/recycler/: MyItemClickListener.java  MyItemLongClickListener.java  MyRecyclerActivity.java  MyRecyclerAdapter.java  MyRecyclerViewHolder.java  MyRecylerDecoration.java
DroidModule/app/src/main/java/com/xwc1125/ui/toolbar/: ToolbarHelper.java
DroidModule/app/src/main/java/com/xwc1125/ui/webview/: Html5Linstener.java  Html5WebChromeClient.java  Html5WebView.java  Html5WebViewClient.java  Html5WebViewUtils.java
DroidModule/app/src/main/java/com/xwc1125/yuancy_app/: HomeActivity.java
DroidModule/app/src/main/java/org/xutils/cache/: LruCache.java
DroidModule/app/src/main/res/layout/: activity_materialdesgin.xml  activity_recycler.xml  content_home.xml  example_fragment_card_view.xml  example_fragment_qr.xml  example_fragment_web_view.xml  fragment_recycler.xml  fragment_toolbar.xml  materialdesgin_card_view.xml  materialdesgin_detail_layout.xml  materialdesgin_recycler_view.xml  myrecycler_item.xml  public_toolbar.xml
DroidModule/app/src/main/res/menu/: activity_home_drawer.xml  menu_materialdesgin.xml  menu_toolbar.xml
DroidModule/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DroidModule/app/src/main/res/xml/: file_paths.xml
(+445 files in other folders)
