<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/blue"
    android:contentInsetLeft="0dp"
    app:navigationIcon="@drawable/icon_back"
    app:popupTheme="@style/OverflowMenuStyle">

    <com.xwc1125.droidui.language.AppTextView
        android:textColor="@color/white"
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_16" />

    <com.xwc1125.droidui.language.AppTextView
        android:id="@+id/toolbar_menu_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="@dimen/dp_15"
        android:textSize="16sp" />

</android.support.v7.widget.Toolbar>